<!DOCTYPE html>
<html>
<head>
	<title>Fermenting Fun</title>
</head>
<body>
	<h1>Fun with Ferments</h1>
	<h2>Fermentation: What is it?</h2>
	<p>Fermentation is the process of cultivating a culture of anaerobic bacteria and/or yeast. It's especially useful for preserving foods, as well as transforming them into something new and special. Some products of fermentation that you may or may not be familiar with:</p>
	<ul>
		<li>Pickles</li>
		<li>Sauer kraut</li>
		<li>Coffee</li>
		<li>Beer</li>
		<li>Wine</li>
		<li>Kimchi</li>
	</ul>
	<h3>Fermentation at Home</h3>
	<p>It's easy to get started creating your own examples of fermentation at home. For sauer kraut made from cabbage, a large crock is the best device to use.</p>
</body>
</html>